plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.springframework.boot' version '2.6.7'
	id 'java'
}

group = 'dev.liam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	
	//database
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.25'	
	implementation 'org.mybatis:mybatis-spring:2.0.7'
	implementation 'org.mybatis:mybatis:3.5.6'
	
	//reactor
	implementation 'io.projectreactor:reactor-core'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


// cies {
// 	implementation 'org.springframework.boot:spring-boot-starter'
// 	implementation 'org.springframework.boot:spring-boot-starter-web'
// 	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
// 	implementation 'org.projectlombok:lombok:1.18.2'
// 	// 	implementation 'org.springframework.boot:spring-boot-starter'
// 	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
// 	// implementation 'org.springframework.boot:spring-boot-starter-web'
// 	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
// 	// //implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
// 	// //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
// 	implementation 'org.apache.commons:commons-dbcp2:2.8.0'
// 	implementation 'mysql:mysql-connector-java:8.0.25'
// 	implementation 'org.mybatis:mybatis:3.5.6'
// 	implementation 'org.mybatis:mybatis-spring:2.0.6'
// 	implementation 'org.springframework.boot:spring-boot-devtools'
// 	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// }
