# videoPlatForm

./: .gitignore
src/main/java/dev/liam/videoplatform/component/constants/: ApplicationConstants.java
src/main/java/dev/liam/videoplatform/component/dao/: VideoDao.java
src/main/java/dev/liam/videoplatform/component/dto/: userDTO.java
src/main/java/dev/liam/videoplatform/controller/: VideoController.java  VideoStreamController.java
src/main/java/dev/liam/videoplatform/service/: VideoService.java
src/main/resources/: application.properties
src/main/resources/sql/: user.xml
src/main/resources/templates/: main.html
videoplatform/: build.gradle
videoplatform/src/main/java/dev/liam/videoplatform/: VideoplatformApplication.java
videoplatform/src/main/java/dev/liam/videoplatform/component/: VideoAccessComp.java
videoplatform/src/main/java/dev/liam/videoplatform/component/dto/: VideoDTO.java
videoplatform/src/main/java/dev/liam/videoplatform/config/: DaoBeanConfig.java  MyBatisConfig.java  VideoStreamConfig.java
videoplatform/src/main/java/dev/liam/videoplatform/controller/: UserController.java  WebController.java
videoplatform/src/main/java/dev/liam/videoplatform/handler/: DaoHandler.java  VideoHandler.java
videoplatform/src/main/java/dev/liam/videoplatform/service/: VideoStreamService.java
videoplatform/src/main/resources/: application.properties
videoplatform/src/main/resources/sql/: video.xml
videoplatform/src/main/resources/static/js/: main.js  test.js
videoplatform/src/main/resources/templates/: sign.html
videoplatform/src/test/java/dev/liam/videoplatform/: VideoplatformApplicationTests.java
