
#setServletContextPath
server.servlet.context-path=/videoPlatForm

#static 자원 위치  
spring.mvc.static-path-pattern=/static/**

#thymeleaf 엔진 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

#videoSaveComp 설정
videoSaveComp.rootPath=classpath:templates/
videoSaveComp.bufferSize=8388608

#spring datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/videoplatform?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&character_set_server=utf8mb4
spring.datasource.username=videoAdmin
spring.datasource.password=19110050

#devtool setting
spring.devtools.restart.enabled=true

#multipart File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#videoStreamService 설정
videoStreamService.videoPath=classpath:templates/
videoStreamService.fileType=mp4